.skills {
    display: grid;
    grid-template-columns: auto;
    padding: 1rem 3rem;
    margin-top: 5rem;
    padding-top: 2rem;
    width: fit-content;
}

.sh_box{
    height: 35vh;
    width: 100%;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.skill_icons_section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: fit-content;
    padding: 0px 10px;
}

.skill_icons_section svg {
    width: 55px;
    margin: 15px;
    height: auto;
    cursor: pointer;
    transition: 0.2s;
}

.skill_item_custom_svg {
    width: 55px;
    margin: 15px;
    height: auto;
    cursor: pointer;
    transition: 0.2s;
}

.skill_item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.3s
}

.skill_description {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    opacity: 0;
    z-index: 10000000000;
    cursor: pointer;
    transition: 0.2s;
    margin-top: 100px;
    font-size: 0.9em;
    background-color: #92f3f6;
    padding: 5px 15px;
    border-radius: 6px;
    text-align: center;
    width: fit-content;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.781);
}

.skill_description>* {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.skill_description p {
    font-size: 0.8em;
}

.skill_item:hover {
    transform: scale(1.1);
}

.skill_item:hover .skill_description {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .skill_icons_section {
        padding: 5px;
    }
    .skill_icons_section svg {
        margin: 10px;
    }
}